OperationsHelper.sum(decimalList);
OperationsHelper.sum(emptyList);

List<Double> decimalList = new List<Double>{35.7, 1.5, 45, 12.9,50};
List<Double> emptyList = new List<Double>();

OperationsHelper.average(decimalList);
OperationsHelper.average(emptyList);


OperationsHelper.highest(decimalList);
OperationsHelper.highest(emptyList);

List<Double> decimalList = new List<Double>{35.7, 1.5, 45, 12.9,50};
List<Double> emptyList = new List<Double>();
OperationsHelper.lowest(decimalList);
OperationsHelper.lowest(emptyList);

List<Double> decimalList = new List<Double>{35.7, 1.5, 45, 12.9,50};
List<Double> emptyList = new List<Double>();

OperationsHelper.reverse(decimalList);
OperationsHelper.reverse(emptyList);